<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="nav justify-content-between fixed-top mt-3 py-2">
        <ul class="nav align-items-center ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">MONOGRAM</a>
            </li>
          </ul>

        <ul class="nav align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">How it Works</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">WORKFLOWS</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AUDIO CONSOLE</a></li>
                  <li><a class="dropdown-item" href="#">PHOTO CONSOLE</a></li>
                  <li><a class="dropdown-item" href="#">VIDEO CONSOLE</a></li>
                  <li><a class="dropdown-item" href="#">MINI CONSOLE</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">USD</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">USD ($)</a></li>
                  <li><a class="dropdown-item" href="#">CAD ($)</a></li>
                  <li><a class="dropdown-item" href="#">EUR (€)</a></li>
                  <li><a class="dropdown-item" href="#">AUD ($)</a></li>
                  <li><a class="dropdown-item" href="#">GBP (£)</a></li>
                  <li><a class="dropdown-item" href="#">KRW (₩)</a></li>
                  <li><a class="dropdown-item" href="#">JPY (¥)</a></li>
               
                </ul>
              </li>
          
          </ul>

    </div>
    <div class="home">
    <div class="layer flex-column">
        <h1 class="d-block">A CONSole FOR</h1>
        <h1 class="d-block">EVERY WORKFLOW</h1>
        <p class="mt-3 d-block h5">Discover the perfect console for yours.</p>
    </div>
    <a href="#next-section" class="scroll-down">
        <i class="fa fa-angle-down"></i> 
      </a>

    </div>
    <div class="first_category container my-3 p-5">

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="">
            <div class="image">
                <img src="image/image02.jpg" class="card-img-top opacity-100" alt="">
               <div class="seo">
                <img src="image/image03.jpg" class="card-img-top " alt="">
               </div>
               <div class="lay">
                <h6 class="">PRE-ORDER</h6>
               </div>
            </div>
                <div class="card-body text-primary ">
                <div class="titel my-2">
                      <h5 href="#" class="card-title">Mini Console</h5>
                    <h6 class="text-black-50">Sold Out</h6>
                </div>
                  <p class="card-text">Ideal for everyday shortcuts. Adaptable to any workflow.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="">
            <div class="image">
                <img src="image/image04.jpg" class="card-img-top opacity-100" alt="">
               <div class="seo">
                <img src="image/image05.jpg" class="card-img-top " alt="">
               </div>
               <div class="lay">
                <h6 class="">PRE-ORDER</h6>
               </div>
            </div>
                <div class="card-body text-primary ">
                <div class="titel my-2">
                      <h5 href="#" class="card-title">Audio Console</h5>
                    <h6 class="text-black-50">Sold Out</h6>
                </div>
                  <p class="card-text">Ideal for music & audio. Adaptable to any workflow.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="">
            <div class="image">
                <img src="image/image06.jpg" class="card-img-top opacity-100" alt="">
               <div class="seo">
                <img src="image/image07.jpg" class="card-img-top " alt="">
               </div>
               <div class="lay">
                <h6 class="">PRE-ORDER</h6>
               </div>
            </div>
                <div class="card-body text-primary ">
                <div class="titel my-2">
                      <h5 href="#" class="card-title">Photo Console</h5>
                    <h6 class="text-black-50">Sold Out</h6>
                </div>
                  <p class="card-text">Ideal for photo & video. Adaptable to any workflow.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="">
            <div class="image image-container">
                <img src="image/image08.jpg" class="card-img-top opacity-100 cover-image" alt="">
               <div class="seo image-container">
                <img src="image/image09.jpg" class="card-img-top cover-image" alt="">
               </div>
               <div class="lay">
                <h6 class="">PRE-ORDER</h6>
               </div>
            </div>
                <div class="card-body text-primary ">
                <div class="titel my-2">
                      <h5 href="#" class="card-title">Video Console</h5>
                    <h6 class="text-black-50">Sold Out</h6>
                </div>
                  <p class="card-text">Ideal for Video & Film. Adaptable to any workflow.</p>
                </div>
              </div>
            </div>
           
          </div>
          <div class="mb-3  h-75">
            <div class="image foo">
                <img src="image/image10.png" class="card-img-top h-100 opacity-100" alt="">
               <div class="seo w-100 h-100">
                <img src="image/image11.jpg" class="card-img-top h-100" alt="">
               </div>
               <div class="lay">
                <h6 class="">PRE-ORDER</h6>
               </div>
            </div>
            <div class="card-body text-primary ">
                <div class="titel my-2">
                      <h5 href="#" class="card-title">Video Console</h5>
                    <h6 class="text-black-50">Sold Out</h6>
                </div>
                  <p class="card-text">Ideal for Video & Film. Adaptable to any workflow.</p>
                </div>
          </div>
    </div>
    <div class="sec2 text-center p-4">
   <h1 class="text-center my-3">CREATE YOUR OWN CONSOLE</h1>
   <h6>Add-on to make it perfect.</h6>
    </div>
<div class="sec3 mt-5 container">
    <div class="row row-cols-1  row-cols-md-3 g-4">
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image13.png" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image14.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Monogram Keyboard</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image15.png" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image16.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Monogram Multipad</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image17.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image18.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Monogram Core</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image19.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image20.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Dial Module</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image21.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image22.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Monogram Carrying Case</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image23.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image24.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Console Pack: Video</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image25.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image26.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Dial Module</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image27.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image28.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Monogram Carrying Case</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image29.jpg" class="card-img-top opacity-100" alt="">
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Console Pack: Video</h5>
                  <h6 class="text-black-50">£57</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
            <img src="image/image30.jpg" class="card-img-top h-100" alt="">             <div class="seo car h-100">
            
             </div>
         
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Console Pack: Photo</h5>
                  <h6 class="text-black-50">£32</h6>
              </div>
              </div>
            </div>
          </div>
        <div class="col h-75">
            <div>
          <div class="image car h-75">
            <img src="image/image31.jpg" class="card-img-top h-100" alt="">             <div class="seo car h-100">
            
             </div>
         
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Console Pack: Audio</h5>
                  <h6 class="text-black-50">£32</h6>
              </div>
              </div>
            </div>
          </div>
        <!-- <div class="col h-75">
            <div>
          <div class="image car h-75">
            <img src="image/image32.jpg" class="card-img-top h-100" alt="">             <div class="seo car h-100">
            
             </div>
         
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Console Pack: Audio</h5>
                  <h6 class="text-black-50">£32</h6>
              </div>
              </div>
            </div>
          </div> -->
          <div class="col h-75">
            <div>
          <div class="image car h-75">
              <img src="image/image32.jpg" class="card-img-top opacity-100" alt="">
             <div class="seo car h-100">
              <img src="image/image33.jpg" class="card-img-top h-100" alt="">
             </div>
             <div class="lay">
              <h6 class="">PRE-ORDER</h6>
             </div>
          </div>
              <div class="card-body text-primary ">
              <div class="titel my-2">
                    <h5 href="#" class="card-title">Dial Module</h5>
                  <h6 class="text-black-50">Sold Out</h6>
              </div>
              </div>
            </div>
          </div>
      </div>
</div>
<div class="footer mt-5 ">
    <div class="container d-flex">
  <div class="firstt">
<h6 class="p-3">Monogram</h6>
<p class="p-3">305 King St. W.
    Suite 502
    Kitchener, ON
    Canada</p>
  </div>
  <div class="firstt">
<h6  class="p-3">Quick Links</h6>
<a  href="#" class="px-3 d-block">Home</a>
<a  href="#" class="px-3 d-block">How it Works</a>
<a  href="#" class="px-3 d-block">Shop</a>
<a  href="#" class="px-3 d-block">Download</a>

  </div>
  <div class="firstt">
<h6  class="p-3">Help</h6>
<a  href="#" class="px-3 d-block">FAQs</a>
<a  href="#" class="px-3 d-block">Support Center</a>
<a  href="#" class="px-3 d-block">Shipping and Sales</a>

  </div>
  <div class="firstt">
<h6  class="p-3">Information</h6>
<a  href="#" class="px-3 d-block">About Us</a>
<a  href="#" class="px-3 d-block">Work with us</a>
<a  href="#" class="px-3 d-block">Privacy Policy</a>
<a  href="#" class="px-3 d-block">Terms of Use</a>
<a  href="#" class="px-3 d-block">Terms of Sale</a>
<a  href="#" class="px-3 d-block">Press Kit</a>

  </div>
<div class="seconed">
    <h1 class="h6 py-3">Subscribe to Monogram</h1>
    <p>Master productivity with Creative Console and get all the latest Monogram news.</p>
<div class="input d-flex ">
    <div class="col-auto">
        <input type="text" placeholder="email address" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
      </div>
      <button type="button" class="btn fot btn-info">submit</button>
</div>
<div class="icones mt-3 d-flex">
    <i class="fa-brands mx-2 fa-instagram "></i>
    <i class="fa-brands mx-2 fa-twitter "></i>
    <i class="fa-brands mx-2 fa-facebook "></i>
    <i class="fa-brands mx-2 fa-youtube "></i>
</div>
<p>© Monogram 2024</p>
</div>
    </div>

</div>
    <SCRipt src="js/bootstrap.bundle.min.js"></SCRipt>
</body>
</html>